给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。


示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

https://leetcode-cn.com/problemset/all/


暴力破解法
const arr = [15, 12, 2, 5, 84];
const target = 27
const len = arr.length
for(let i = 0;i < len-1;i++){
    for(let j = i+1;j < len;j++){
        if(arr[i]+arr[j] === target){
            console.log([i,j])
        }
    }
}


哈希表

hashmap
class hashMap {
    constructor() {
        this.map = {}
    }
    
    get(key) {
        if(this.map.hasOwnProperty(key)) {
            return this.map[key]
        }
        return null
    }
    put(key, value) {
        this.map[key] = value
    }
    //移除某个元素
    remove(key) {
        if(this.map.hasOwnProperty(key)){
            return delete this.map[key]
        }
        return null
    }
    
    removeAll() {
        this.map = {}
    }
}
const nums = [2, 7, 11, 15], target = 9,len = nums.length
let hashmap = new hashMap()
for(let i = 0;i < len; i++){
    if(hashmap.get(target - nums[i]) == null){
        hashmap.put(nums[i], i)
    }else {
        console.log([i, hashmap.get(target - nums[i])])
    }
}





























